{
  "name": "inf356_brashear_hw5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "passport": "^0.5.0",
    "passport-auth0": "^1.4.1",
    "pug": "^3.0.2",
    "sequelize": "^6.6.5"
  }
}
